# VirtualClient-Examples

./: .artifactignore  .gitattributes  NuGet.Config  README.md  Repo.props  VERSIONING.md  build-packages.cmd  build-packages.sh  build-restore.cmd  build-restore.sh  build-test.cmd  build-test.sh  build.cmd  build.sh  clean.cmd  clean.sh  owners.txt  upload-packages.cmd
.buildenv/documentation/: Software.md
.config/: PolicheckExclusion.xml  servicetreeconfig.json  tsaoptions.json
.pipelines/: OneBranch.Official.yml  OneBranch.PullRequest.yml
src/VirtualClient.Extensions/: CodeQuality.targets  Module.props  VirtualClient.Extensions.sln
src/VirtualClient.Extensions/VirtualClient.Extensions.Actions/: AssemblyInfo.cs  CustomWorkloadExecutor.cs  CustomWorkloadParser.cs  VirtualClient.Extensions.Actions.csproj
src/VirtualClient.Extensions/VirtualClient.Extensions.Actions.UnitTests/: CustomWorkloadExecutorTests.cs  VirtualClient.Extensions.Actions.UnitTests.csproj
src/VirtualClient.Extensions/VirtualClient.Extensions.Monitors/: AssemblyInfo.cs  CustomProfilingMonitor.cs  VirtualClient.Extensions.Monitors.csproj
src/VirtualClient.Extensions/VirtualClient.Extensions.Packaging/: VirtualClient.Extensions.Packaging.csproj  example.virtualclient.extensions.nuspec  example.virtualclient.extensions.vcpkg
src/VirtualClient.Extensions/VirtualClient.Extensions.Packaging/profiles/: EXAMPLE-MONITORS-PROFILE.json  EXAMPLE-WORKLOAD-PROFILE.json
src/VirtualClient.Extensions/VirtualClient.Extensions.TestExtensions/: MockExtensions.cs  MockSetupExtensions.cs  VirtualClient.Extensions.TestExtensions.csproj
